<!DOCTYPE html>
<html>
<head>
  <title>Ing SeeD'7</title>
  <link rel="stylesheet" href="styles/index_style.css">
  <link rel="stylesheet" href="styles/animation_style.css">

</head>
<body>

  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div class="animation_background">
    <canvas id="galaxy" width="100%" height="100%"></canvas>
    <div class="dats">
      <img class="img_yoo" src="assets/yoo.png" alt="ingeniero_carlos_castillo">
      <p>Ingeniero de Sistemas</p>
      <h2>Carlos Fernando Castillo Londono</h2>
      <div class="tel">
        <img class="icon_tel" src="assets/whatsapp.png" alt="">
        <img class="icon_tel" src="assets/flag_col.png" alt="">
        <p>+57 317 234 45 60</p>
      </div>
    </div>
    <div class="header">
      <a href=""><img class="img_social_net" src="assets/linkedin.svg" alt=""></a>
      <a href=""><img class="img_social_net" src="assets/github.svg" alt=""></a>
      <a href=""><img class="img_social_net" src="assets/youtube.svg" alt=""></a>
    </div>
    <div class="carrousell_technologies">
  
      <div class="carousel">
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
        <div class="carousel__face"><span></span></div>
      </div>
  
    </div>
  
    <footer>
      <p>&copy; 2023, seedseven.co, Todos los Derechos Reservados</p>
    </footer>
  </div>
</body>
</html>